---
apiVersion: v1 
kind: Secret 
metadata:
  name: postgres-secret
  labels:
    app: postgres-secret
type: Opaque
data: 
  postgres_password: "cG9zdGdyZXM="

# ---
# apiVersion: v1 
# kind: Secret 
# metadata: 
#   name: testing-secret
#   labels:
#     app: testing-secret
# type: Opaque
# stringData:
#   postgres_password: "postgres"
